[settings]
force_single_line=True
indent=4
atomic=True
from_first=True
lines_after_imports=2
not_skip=__init__.py
use_parentheses=True
known_project=spyne_smev
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
